<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(9, 106, 106);
            height: 80vh;
            width: 30vw;
        }

        .box{
            width: 34px;
            height: 45px; 
           animation-name: harryKaAnimation; 
            animation-duration: 3s;
            background-color: aqua;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
            animation-delay: 1s;
            animation-direction: alternate;
            /* animation-play-state: paused;   */
            /* animation: harryKaAnimation 3s cubic-bezier(0, 0, 0, 0.96) 1s infinite,harry2 3s ease-in-out 1s infinite; */
        }
        @keyframes harryKaAnimation {
         from{
            background-color: red;
         }  
         to{
            background-color: yellow;
            transform: translateX(1000px);
         } 
        }
        @keyframes harry2{
        0%{
            transform: skew(360px);
        }
        20%{
            transform: rotate(200deg);
        }
        50%{
            transform: rotate(300deg);
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>