<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
</head>
<style>
    :root{
        --color:rgb(18, 255, 200) ;
        --seccolor:rgb(44, 6, 94) ;
        --textcolor:rgb(154, 157, 209);
    }
    body{
        background-color: var(--color);
    }
    .nav{
        position: sticky;
        top:0%;
        background-color: var(--textcolor);
        border:5px solid var(--seccolor);
        border-radius: 29px;
        padding: 20px;
        text-align: left;
        width: 350px;
    }
    .box1{
        border: 5px solid var(--seccolor);
        padding: 5px;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        border-radius: 33px;
        box-shadow: 2px 2px 4px;
        margin: 4px;
        background-color: var(--color);
        color: var(--textcolor);
    }
    .box2{
        border: 5px solid var(--seccolor);
        padding: 5px;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        border-radius: 33px;
        box-shadow: 2px 2px 4px;
        margin: 4px;
        background-color: var(--color);
        color: var(--textcolor);
    }
    .box3{
        border: 5px solid var(--seccolor);
        padding: 5px;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        border-radius: 33px;
        box-shadow: 2px 2px 4px;
        margin: 4px;
        background-color: var(--color);
        color: var(--textcolor);
    }
    footer{
        width: 350px;
    }
</style>
<body>
    <div class="nav">
        <span class="box1">Home</span><span class="box2">About us</span><span class="box3">Contact Us</span></div>
        <footer><br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quae quisquam tempora rerum fugit perferendis repellat voluptas consequuntur reprehenderit, dolorum illum necessitatibus aliquam eaque voluptatibus similique eveniet molestias fugiat error eligendi sint? Voluptates minus sequi rerum nisi eligendi debitis reprehenderit magnam illum numquam odit error, enim est velit vel perferendis, corporis doloribus dolorum quae architecto recusandae! Quas dolores adipisci hic, dolorem alias inventore illo nihil! Quam, architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, qui praesentium, recusandae voluptatibus culpa vero perspiciatis sapiente optio exercitationem, nobis molestias hic tenetur alias?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quae quisquam tempora rerum fugit perferendis repellat voluptas consequuntur reprehenderit, dolorum illum necessitatibus aliquam eaque voluptatibus similique eveniet molestias fugiat error eligendi sint? Voluptates minus sequi rerum nisi eligendi debitis reprehenderit magnam illum numquam odit error, enim est velit vel perferendis, corporis doloribus dolorum quae architecto recusandae! Quas dolores adipisci hic, dolorem alias inventore illo nihil! Quam, architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, qui praesentium, recusandae voluptatibus culpa vero perspiciatis sapiente optio exercitationem, nobis molestias hic tenetur alias?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quae quisquam tempora rerum fugit perferendis repellat voluptas consequuntur reprehenderit, dolorum illum necessitatibus aliquam eaque voluptatibus similique eveniet molestias fugiat error eligendi sint? Voluptates minus sequi rerum nisi eligendi debitis reprehenderit magnam illum numquam odit error, enim est velit vel perferendis, corporis doloribus dolorum quae architecto recusandae! Quas dolores adipisci hic, dolorem alias inventore illo nihil! Quam, architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, qui praesentium, recusandae voluptatibus culpa vero perspiciatis sapiente optio exercitationem, nobis molestias hic tenetur alias?</footer>
    
</body>
</html>