<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0%;
        }
        .nav{
            height: 20px;
            background-color: pink;
            border: 7px solid pink;
        }
        .main{
            border-radius: 2px;
            border: 2px solid white;
        }
        .container{
            background-color: green;
            height: 400px;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        .box{
            background-color: pink;
            width: 190px;
            height: 190px;
            padding: 40px;
            margin: 30px;
        }
        .content{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .body{
            position: static;
            bottom :16%;
            border :2px solid white;
            height: 100px;
            width: 500px;
            text-align: center;
            color: wheat;
            font-size: 20px;
            margin:  9px;
        }
        footer{
            background-color: pink;
            border: 7px solid pink;
            position: fixed;
            bottom: 0%;
            height: 20px;
            width: 2000px;
        }
    </style>
    <header>
        <div class="nav">

        </div>
    </header>
        <div class="container">
            <div class="box"></div>
            <div class="box" style="background-color: aqua;">
            </div>
        </div>
        <div class="content">

            <div class="body">awdawd
            </div>
        </div>
    <footer>
    </footer>
</body>
</html>