<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA</title>
</head>
<style>
    body {
        background-color: red;
    }

    @media only screen and (max-width:450px) {
        body {
            background-color: blue;
        }

        .boxes {
            flex-direction: column;
        }
    }
    @media screen and (orientation: landscape) {
    /* @media screen and (orientation: portrait) { */
        body{
            border: 2px solid purple;
        }
    }
    .boxes {
        display: flex;
    }

    .box {
        width: 234px;
        height: 234px;
        background-color: steelblue;
        padding: 3px;
        margin: 3px;
    }
</style>

<body>
    <div>
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>