<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box ul {
            display: flex;
        }
        img {
            position: fixed;
            left: 1.8%;
        }
        ul {
            list-style: none;
            justify-content: end;
            align-items: center;
            align-content: center;
            gap: 34px;
            text-align: center;
            text-wrap: wrap;
        }
        li {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 4px;
            margin: 13px 13px;
            position: relative;
            right: 20px;
        }
        @media only screen and (max-width: 900px) {
            .box ul {
                flex-direction: column;
            }
        }
        .img {
            position: fixed;
            top: 15px;
        }
        .img:hover {
            transform: rotateY(80deg);
            transition: transform 0.5s ease;
        }
        svg {
            position: absolute;
        }
        .parent {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh; /* Full viewport height */
        }
        .base {
            position: relative;
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            font-size: 48px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 2px 2px 80px;
        }
        .base2 {
            position: relative;
            text-align: center;
            padding: 20px;
            font-size: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 900px;
            word-wrap: break-word;
        }
        .img2 {
            position: relative;
            box-shadow: 2px 2px 29px;
            border-radius: 20px;
        }
        .foot1{
            position: relative;
            border: 2px solid rgb(0, 195, 255)  ;
            background-color: rgb(0, 195, 255)    ;
            margin: 2px 2px; 
            padding: 14px;
            color: white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 8px;
        }
        .foot1 a{
            text-decoration: none;
            color: white;
        }
        .main{
            position: relative;
            padding: 20px;
            display: grid;
            justify-content: center;
            text-align: center;
            grid-template-columns: 32vh 32vh 32vh;
            grid-template-rows: 20vh 20vh 20vh 20vh;
        }
        .capsules{
            text-align: center;
            position: relative;
            padding: 10px;
            width: 200px;
            height: 100px;
            background-color: rgb(229, 227, 227);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            justify-content: center;
        }
        .Segments{
            text-align: center;
            position: relative;
            margin: 16px;
            padding: 4px;
            font-size: 12px;
            background-color: rgb(7, 205, 37);
            border-radius: 20px;
            color: white;
            height: 20px;
            align-content: center;
            width: 50%;
            left: 15%;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <img class="img" src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="logo" width="170px">
            </li>
            <li><span>Products<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8.009 8.009 0 0 1-8 8z"/><path d="M13 13.586V8h-2v5.586l-2.293-2.293-1.414 1.414L12 17.414l4.707-4.707-1.414-1.414L13 13.586z"/></svg></span></li>
            <li><span>Pricing<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8.009 8.009 0 0 1-8 8z"/><path d="M13 13.586V8h-2v5.586l-2.293-2.293-1.414 1.414L12 17.414l4.707-4.707-1.414-1.414L13 13.586z"/></svg></span></li>
            <li><span>Resources<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8.009 8.009 0 0 1-8 8z"/><path d="M13 13.586V8h-2v5.586l-2.293-2.293-1.414 1.414L12 17.414l4.707-4.707-1.414-1.414L13 13.586z"/></svg></span></li>
            <li><span>About us<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2zm0 18a8 8 0 1 1-8-8 8.009 8.009 0 0 1-8 8z"/><path d="M13 13.586V8h-2v5.586l-2.293-2.293-1.414 1.414L12 17.414l4.707-4.707-1.414-1.414L13 13.586z"/></svg></span></li>
            <li><span>Security and compliance<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8.009 8.009 0 0 1-8 8z"/><path d="M13 13.586V8h-2v5.586l-2.293-2.293-1.414 1.414L12 17.414l4.707-4.707-1.414-1.414L13 13.586z"/></svg></span></li>
        </ul>
    </div>
    <div class="parent">
        <div class="base">
            <span>Download UltraEdit for Windows</span>
            <span><a href="https://www.g2.com/products/ultraedit/reviews"><img class="img2" src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></a></span>
        </div>
        <div class="base2">
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</p>
        </div>
        <div class="foot1"><a href="https://www.ultraedit.com/downloads/uex-thank-you/"><b>Download Mac or Linux Version</b></a></div>
    </div>
    <div class="main">
        <div class="capsules"><br><b>English </b>
            <div class="Segments">Download 64 Bit</div>
        </div>
        <div class="capsules"><br><b>English </b><div class="Segments">Download 64 Bit</div></div>
        <div class="capsules"><br><b>English </b><div class="Segments">Download 64 Bit</div></div>
        <div class="capsules"><br><b>English </b><div class="Segments">Download 64 Bit</div></div>
        <div class="capsules"><br><b>English </b><div class="Segments">Download 64 Bit</div></div>
        <div class="capsules"><br><b>English </b><div class="Segments">Download 64 Bit</div></div>
        <div class="capsules"><br><b>English </b><div class="Segments">Download 64 Bit</div></div>
        <div class="capsules"><br><b>English </b><div class="Segments">Download 64 Bit</div></div>
        <div class="capsules"><br><b>English </b><div class="Segments">Download 64 Bit</div></div>
        <div class="capsules"><br><b>English </b><div class="Segments">Download 64 Bit</div></div>
    </div>
</body>
</html>
