<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        background-color: rgb(191, 189, 186);
    }
    .main{
        background-color: rgb(238, 246, 185);
        border: 1px solid black;
        width: 340px;
        height: 500px;
        border-radius: 20px;
    }
    .image{
        padding: 20px;
        
    }
    .image img{
        width: 300px;
        border-radius: 20px;
    }
    .capsule span{
        position: relative;
        left: 10%;
        margin: 7px;
        padding: 2px;
        border: 1px solid rgb(174, 167, 167);
        border-radius: 33px;
        font-size: 12px;
        color: rgba(66, 129, 3, 0.762);
    }
    .content{
        text-align: center;
        text-decoration: line-through;
        text-decoration-color: rgba(240, 255, 255, 0.286);
    }
    .spam{
        padding: 20px;
    }
    .footer{
        border: 2px solid aqua;
        background-color: aquamarine;
        padding: 2px;
        border-radius: 23px;
        text-align: center;
        width: 100px;
        position: fixed;
        left:112px;
    }
</style>
<body>
    <div class="main">
        <div class="image">
            <img src="https://imgs.search.brave.com/3cX636b3cCyb8R09uqbWETo4TYiz4avIo-wJWC8KjdU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNjA3/MDI2NjMwL3Bob3Rv/L2JvYXQuanBnP3M9/NjEyeDYxMiZ3PTAm/az0yMCZjPXdYeDNy/Z3NlOVhZbE1RaDZo/SHltVnVQX21UZGpl/LVF6R2JPdnl6TklD/eDg9"  alt="image">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content"><br><h1>The Boat</h1></div>
        <div class="spam">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nostrum quas, quibusdam explicabo molestias provident nesciunt quidem nobis modi, reiciendis harum eos ipsum.</div>
        <div class="footer">Read More</div>
    </div>
</body>
</html>