<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }

        .box {
            /* box-sizing: border-box; */
            border: 1px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }
        .container > div{
            font-size: 2em; 
            border: 2px solid red;
            width: 50%;
        }
        .container > div > div{
            border: 2px solid blue;
            width: 50%;
            word-wrap:normal;
        }

        .mycont{ 
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <div>
            Lorem ipsum,
        
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis voluptas est aliquam, dolores rem laudantium nulla maiores odio fugit, totam voluptatem saepe!
        </div>
    </div>

        <!-- Expand this to see that this container will adjust its height lorem999 -->
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>

</html>