<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        html{
            background-color: black
            
            ;
            text-align: center;
        }

        .pookie{
            color: black;
            background-color: aquamarine;
            border: 1px solid black;
            text-decoration: underline;
            text-decoration-thickness: 1px;
        }

        .pookie a:visited {
            color: rgb(174, 226, 43);
        }

        div > div {
            text-align: center;
            box-sizing: border-box;
            border: 69px solid aqua;
        } 

        .first {
            box-sizing: border-box;
            text-align: center;
            border: 2px solid brown;
        }

        footer {
            box-sizing: border-box;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="pookie">
        Welcome to 
        <a target="_blank" href="http://www.google.com">Google</a>
    </div>
    <br>
    <div class="first">
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos aliquam in earum, suscipit tempore ducimus repellat magni voluptas incidunt? Ab assumenda harum ad aperiam dolorem. Quo optio recusandae at sed?
        </div>
    </div>
    <br>
    <footer>Thank you for visiting</footer>
</body>
</html>

