<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    html{
        background-color: antiquewhite;
    }
    #first{
        background-color: black;
    }
    #second{
        background-color: antiquewhite;
        box-sizing:border-box ;
        border: 2px solid rgb(138, 127, 255);
    }
    #second>div{
        
        text-align: center;
        box-sizing: border-box;
        text-decoration: underline;
        text-decoration-color: black;
        border: 1px solid rgb(138, 127, 255);
        width: 50%;
        min-height: 100px;
        box-sizing: border-box;
        box-shadow: 20px 29px 3px rgb(224, 194,194);
        text-shadow: 2px 2px 30px;
    }

footer{
    background-color: aqua;
    text-align: center;
}
</style>
<body>
    <div id="first">w</div>
    <br>
    <div id="second">
        <div>
            awdawd  
        </div>
    </div>
    <footer>PIIKIE</footer>
</body>
</html>