<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        height: 50px;
        width: 50px;
        background-color: beige;
        border: 2px solid black;
        /* transform: rotate(45deg); */
        transform: rotate(0.25turn);
        /* transform: rotate(40deg); */
        /* transform: scale(1.1); */
        /* transform: skewy(5deg); */
        /* transform: translate(34px); */
        /* transform: translatey(100%) skewX(40deg) translateX(45%); */
        transform-origin: -10% 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 100vw;
        height: 80vh;
        border: 2px solid purple;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>